terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "3.107.0"
    }
  }
}
provider "azurerm" {
features {}
}
resource "azurerm_resource_group" "myrg-3" {
  name     = "example1-resources"
  location = "West Europe"
}


resource "azurerm_virtual_network" "vn-1" {
  name                = "example-network"
  location            = azurerm_resource_group.myrg-3.location
  resource_group_name = azurerm_resource_group.myrg-3.name
  address_space       = ["10.0.0.0/16"]
 

  subnet {
    name           = "subnet1"
    address_prefix = "10.0.1.0/24"
  }
  subnet {
    name           = "westsub1"
    address_prefix = "10.0.2.0/24"

 }

  tags = {
    environment = "Production"
  }
}

