{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "86b6321e-6156-9b6f-c72d-7b984aed040a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "vnet_subnet",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "C:/Users/arshad/source/multilayerterraform/multisource/level-0.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "subnet_id": "/subscriptions/b2c80c97-cea4-48a4-a6f4-56de8e1a3327/resourceGroups/example-resources/providers/Microsoft.Network/virtualNetworks/baigvnet/subnets/vmsubnet"
              },
              "type": [
                "object",
                {
                  "subnet_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b2c80c97-cea4-48a4-a6f4-56de8e1a3327/resourceGroups/example-resources/providers/Microsoft.Network/networkInterfaces/example-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "weqdhqupceqelnn5u4eybe053b.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/b2c80c97-cea4-48a4-a6f4-56de8e1a3327/resourceGroups/example-resources/providers/Microsoft.Network/virtualNetworks/baigvnet/subnets/vmsubnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westeurope",
            "mac_address": "",
            "name": "example-nic",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "resource_group_name": "example-resources",
            "tags": {
              "Environment": "dev",
              "fm_az_businessUnit": "sf",
              "fm_az_dCatalogue": "F599"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.vnet_subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
